{
  "name": "reveal-overlay",
  "version": "0.0.1",
  "homepage": "https://github.com/FeliciousX/jquery-animate-overlay",
  "authors": [
    "feliciousx <feliciousx@gmail.com>"
  ],
  "description": "Adds an overlay to reveal.js",
  "main": "index.html",
  "keywords": [
    "reveal",
    "overlay",
    "presentation"
  ],
  "license": "GNU/GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~3.1.0"
  }
}
